TRAEFIK_DOMAIN=homelab.local
EMAIL=admin@homelab.local

PORTAINER_HOSTNAME=portainer.homelab.local
KEYCLOAK_HOSTNAME=auth.homelab.local
OAUTH2_PROXY_HOSTNAME=auth-proxy.homelab.local

KEYCLOAK_CLIENT_ID=portainer
KEYCLOAK_CLIENT_SECRET=REPLACE-ME
